# SWM API Configuration (No Authentication Required)
SWM_API_BASE_URL=https://your-swm-api-url.com/


# External Upload URL (No Authentication Required)
EXTERNAL_UPLOAD_URL=https://your-swm-api-url.com/api/vehicle-routes/upload-data